<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Doctors</title>
<style type="text/css">
body .menu {
	width: 100%;
	height: 55px;
	margin: auto;
	padding: 0 10px;
	background: #2F4F4F;
}

body .menu .brand-name {
	width: 35%;
	float: left;
	pointer-events: none;
}

body .menu .brand-name a {
	text-decoration: none;
}

body .menu .brand-name h2 {
	font-family: Gotu;
	font-size: 30px;
	color: white;
	width: 650px;
}
/* start nav ul li coding */
body .menu nav {
	float: left;
}

body .menu nav ul {
	list-style: none;
}

body .menu nav ul li {
	display: inline-block;
	margin: 8px 10px;
	padding: 2px 10px;
}

body .menu nav ul li:hover {
	border: none;
	border-bottom: 3px solid red;
}

body .menu nav ul li:hover a {
	color: #00bcd4;
}

body .menu nav ul li a {
	color: white;
	text-decoration: none;
	font-family: Gotu;
	font-size: 22px;
	font-weight: bold;
}
</style>
<style type="text/css">
.button {
	background-color: #867DAE;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

table tbody {
	width: 1200px;
}

input {
	height: 17px;
	width: 180px;
	margin-left: 10px;
}

table tr td label {
	text-align: right;
	display: inline-block;
}

table {
	border-collapse: separate;
	display: inline-block;
	margin-top: 5px;
	width: 1200px;
}
table thead{
font-family:sans-serif;
font-size:20px;
font-weight:bold;
}

table tr td {
	font-size: 20px;
	font-family: sans-serif;
	text-align: right;
}

table tr {
	padding: 15px;
}
</style>

</head>
<body style="background-color:lavenderblush">
<div class="menu">
		<nav>
			<ul>
				<li style="margin-left: 350px"><a th:href="@{/home}">Home</a></li>
				<li><a th:href="@{/login}">Admin </a></li>
				<li><a th:href="@{/doctorlogin}">Doctor </a></li>
				<li><a th:href="@{/patient}">Patient </a></li>
				<li><a th:href="@{/contact}">Contact Us</a></li>

			</ul>
		</nav>
	</div>
<div align="center">
    <h1 style="font-size:50px;font-weight:bold;margin-top:40px">Doctors List</h1>
    
   <table border="1" cellpadding="10" style="background-color:pink">
        <thead>
            <tr>
             <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Department</th>
                <th>Qualification</th>
                <th>Experience</th>
                <th>Contact No</th>
                <th>E-mail</th>
               <th>Action</th>
               
            </tr>
        </thead>
        <tbody>
            <tr th:each="doctor: ${listdoctor}">
             <td th:text="${doctor.id}"></td>
                <td th:text="${doctor.firstName}"></td>
                <td th:text="${doctor.lastName}"> </td>
                 <td th:text="${doctor.department}"></td>
                  <td th:text="${doctor.qualification}"></td>
                   <td th:text="${doctor.experience}"></td>
                <td th:text="${doctor.contactno}"></td>
                <td th:text="${doctor.email}"></td>
               <td> <a th:href="@{'/delete/' + ${doctor.id}}">Delete</a>
                <a th:href="@{'/edit/' + ${doctor.id}}">Edit</a></td>
               
            </tr>
        </tbody>
    </table>  
</div>   
</body>
</html>